<?php
return array (
		
		'records_per_page' => '每页资料数量',
		
		'student_id' => '学号',
		'student_name' => '姓名',
		'input_flag' => '录入标志',
		'input_score' => '录入免修免考成绩',
        'query' =>  '查询',
        'major'   =>  '专业',
        'school'   =>  '所在教学点',
        'major_classification'   =>  '专业层次',
        'credit'   =>  '学分',
        'selection_status'   =>  '是否选课',
        'select'   =>  '选择',
        'browse_selection'   =>  '浏览选课情况',
        'course_id'   =>  '课程ID',
        'course_name'   =>  '课程名称',
        'major_outer'   =>  '系统外专业名称',
        'course_outer'   =>  '系统外课程名称',
        'agency_name'   => '颁证单位',
        'certification_year'   =>  '颁证年份',
        'credit_outer'    =>  '外课程学分',
        'exemption_type_id'   =>  '免修类型',
        'classification_outer'   => '外课程层次',
        'score'   =>  '成绩代码',
        'remark'    =>  '备注',
        'yes'   =>  '是',
        'no'   =>  '否',
        'save'  => '保存',
        'cancel' => '取消',
        'pleaseselect'  =>  '请选择',
        'final_result'  => '审核状态',
        'input_year'    => '录入年度',
        'input_semester'    => '录入学期',
        'major_inside'  => '系统内专业',
        'student_classification'  => '学生类型',
        'major_name'    =>  '专业名称',
        'campus'    =>  '教学点',
        'course_inside' =>  '系统内课程名称',
        'course_classification' =>  '课程层次',
        'exemption_year'    =>  '免考申请时间',
        'final_results' =>  '终审',
        'action'    =>  '操作',
        'multi-results' =>  '多审核',
        'class_id'  =>  '班号',
        'ok'    => '确定',
        'start_time'    => '起始时间（例<br>如：2015年春季)',
        'terminal_time'    => '至终止时间（例<br>如：2015年春季)',
        'pass'  => '通过',
        'nopass'  => '不通过',
        'no_selection_record' => '该生没有选课记录',
        'define_major_outer' => '定义系统外专业名称',
        'create_a_new_major_outer' => '添加一个系统外专业名称',
        'sysid' => '代号',
        'name'  => '名称',
        'define_agency' => '定义颁证单位',
        'create_a_new_agency' => '添加一个颁证单位',
        'define_exemption_type' => '定义免修类型',
        'create_a_new_type' => '添加一个免修类型',
        'go_back' => '返回'

)
;
?>