
<?php
return array(

        'function_group_admin' => '管理员功能',
		'manageusers' => '添加用户',
		'manageroles' => '添加角色',
		'general' => '一般',
		'permission' => '权限',

    'users' => '用户管理',
    'roles' => '角色管理',
    'department'   => '部门管理',
    'exemption'   =>  '免修免考管理',
    'exemption_province'   =>  '免修免考管理',
    'unified_exam' => '统考免考管理',
    'unified_exam_province' => '统考免考管理',
    'exemption_major_outer'   => '免修系统外专业管理',
    'exemption_type'   =>  '免修类型管理',
    'exemption_agency'   =>  '免修免考颁证机构管理',
    'unified_exam_subject' => '统考免考科目管理',
    'unified_exam_type' => '统考免考类型管理',
    'unified_exam_cause' => '统考免考原因管理',
    'admissions_province' => '修改学生信息',
    'admissions_campus' => '修改学生信息',
    'manageschool' => '分校管理',
    'approve_admission_changing' => '审核学籍异动',
    'change_admissions' => '申请学籍异动',
    'change_admissions_appoint_group' => '学籍异动指定班级',
    'appoint_group' => '为学生指定班级',
    'home' => '返回主页',
    'admin_functions' => '教务员功能',
    'function_group_add' => '申报',
    'function_group_approve' => '审批',
    'function_group_view' => '查看',
    'function_group_student' => '学生管理',
    'function_group_revert' => '撒消审批',

    'approve_result' => '审批结果',
    'approve_comments' => '审批意见',

    'managerawprograms' => '管理专业名称',

    'approvestudent' => '批准 审核通过学生',
    'revert_approvestudent' => '撒消 审核通过学生',
    'admission' => '学生报名',
    'managecampus' => '管理教学点',
    'managegroups' => '管理班级',

    'recovery_admissions' => '恢复学籍申请',
    'dropout_admissions' => '退学申请',
    'approve_dropout' => '审批退学申请',
    'approve_recovery' => '审批恢复学籍申请',
    'approve_rewardpunish' => '审批奖励处分',
    'expel_admissions' => '开除学生',
    'admin_group' => '管理班级',
    'managestate' => '管理学籍状态',
    'record_rewardpunish' => '记录奖励处分',
    'approve_reward_punish' => '审批奖励处分',
    'record_reward_punish_province' => '记录奖励处分',
    'change_admissions_module_year_semester' => '更替学籍模块年度学期',
);