<?php
return array (
		
		'records_per_page' => '每页资料数量',
		
		'student_id' => '学号',
		'student_name' => '姓名',
		'input_flag' => '录入标志',
		'input_score' => '录入免统考成绩',
        'select_student_input'  => '提取学生录入免统考',
        'save'  => '保存',
        'query' =>  '查询',
        'major'   =>  '专业',
         'major_name' => '专业名称',
        'school'   =>  '所在教学点',
        'major_classification'   =>  '专业层次',
        'ok'   =>  '确定',
        'cancel' => '取消',
        'choose_type'   =>  '提取免统考的类型',
        'choose_all'   =>  '全选',
        'choose_nothing'   =>  '全否',
        'choose_query'   =>  '请选择统考免考的查询条件',
        'start_time'   =>  '起始时间',
        'terminal_time'   => '终止时间',
        'student_classification' => '学生类型',
        'pleaseselect'  =>  '请选择',
        'final_result'  => '审核状态',
        'campus'    => '教学点',
        'student_info' => '学生信息',
        'input_year'    => '录入年度',
        'input_semester'    => '录入学期',

        'student_classfication'  => '学生类型',
        'class'    =>  '班级',
        'remark'    => '备注',
        'unified_exam_course' =>  '免统考科目',
        'unified_exam_cause' =>  '免统考原因',
        'unified_exam_type' =>  '免统考类型',
        'final_results' =>  '终审状态',
        'action'    =>  '操作',
        'pass'  => '通过',
        'nopass'  => '不通过',
        'multi-results' => '多审核',
        'define_subject' => '定义免统考科目',
        'create_a_new_subject' => '添加一个免统考科目',
        'define_cause' => '定义免统考原因',
        'create_a_new_cause' => '添加一个免统考原因',
        'define_type' => '定义提取免统考类型',
        'create_a_new_type' => '添加一个提取免统考类型',

        'sysid' => '代号',
        'name'  => '名称',
)
;