<?php

return array(

    'update_module_year'            => '更新选课模块年度学期',
    'control_campus_selection'      => '控制本省教学点本学期选课权限',
    'control_campus_confirmation'   => '控制本省教学点本学期选课确认权限',
    'control_province_student_selection'    => '控制本省学生平台选课权限',
    'count_number_course'            => '按课程统计选课人数情况',
    'query_group_selection'      => '查询班级选课情况',
    'query_selection_record'   => '按学号查选课记录',
    'count_selection'           => '选课统计',
    'summary_selection'         => '选课报考情况汇总',

    'change_campus_selection'      => '更改选课状态',
    'group_selection'               => '集体选课',
    'class_selection'               => '按班选课',
    'batch_confirm_selection'      => '批量确认选课',
    'confirm_selection'             => '确认选课',
    'delete_selection'              => '删除学生选课',
    'range_delete_selection'       => '按学号段删除选课',
    'number_query_selection'       => '按学号查询学生选课',
    'summary_class_selection'       => '整班选课汇总',
    'summary_times_selection'       => '查询学生首次/非首次选课统计',
    'campus_count_selection'    => '选课统计',

    'save_state'                     => '保存',

    'selection_year'            => '选课年度',
    'selection_semester'           => '选课学期',
    'query'                      => '查询',
    'export_excel'              => '以excel方式导出',
    'detail_export_excel'              => '以excel方式导出明细',
    'group_num'                 => '班号',
    'major_classification'      => '专业层次',
    'student_classification'      => '学生类型',
    'detail_query'             => '明细查询',
    'change_campus_selection_state'      => '选课状态将更改为',
    'student_year_in'                       => '学生入学年度',
    'student_semester_in'                  => '学生入学学期',
    'campus_major'                      => '教学点开设专业',
    'query_course'                     => '查询课程',
    'select_class'                     => '选择管理班',
    'reselect_course'                     => '重新选择课程',
    'query_class'                     => '查询管理班',
    'select_student'                     => '选择学生',
    'class_submit'                     => '按班提交',
    'reselect_class'                     => '重新选择管理班',
    'query_student'                     => '查询学生',
    'student_submit'                     => '提交',
    'class_sysid'                     => '班代码',
    'student_id_start'                 => '起始学号',
    'student_id_end'                   => '终止学号',

);